# config

./: pom.xml
examples/princess-rescue/: pom.xml
examples/princess-rescue/src/test/java/org/jboss/seam/config/examples/princessrescue/ftest/: PrincessRescueTest.java
examples/princess-rescue/src/test/resources/: arquillian.xml
providers/xml/: pom.xml
testsuite/: pom.xml
testsuite/common/: pom.xml
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/: AbstractXMLTest.java  BootstrapTest.java  NullXmlProvider.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/constructor/: ConstructorTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/fieldset/: ELFieldValueBeanTest.java  InlineBeanFieldValueBeanTest.java  SetArrayFieldValueBeanTest.java  SetCollectionFieldValueBeanTest.java  SetFieldValueBeanTest.java  SetMapFieldValueBeanTest.java  SetPropertiesFieldValueBeanTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/injection/: ProducerFieldValueBeanTest.java  QualifierAttributesTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/interceptor/: InterceptorTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/method/: MethodTest.java  PrimitiveMethodTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/producer/: MultipleProducerBeanTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/simple/: EmptyRootNamespaceTest.java  ScopeOverrideTest.java  SimpleBeanTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/stereotype/: StereotypeTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/types/: TypesTest.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/util/: Deployments.java  MavenArtifactResolver.java
testsuite/common/src/main/java/org/jboss/seam/config/xml/test/virtualproducer/: VirtualProducerFieldTest.java
testsuite/common/src/main/resources/org/jboss/seam/config/xml/test/interceptor/: interceptor-beans.xml
testsuite/common/src/main/resources/org/jboss/seam/config/xml/test/stereotype/: stereotype-beans.xml
testsuite/jbossas-managed-7/: pom.xml
testsuite/weld-ee-embedded-1.1/: pom.xml
