<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>
        <groupId>org.jboss.seam.config</groupId>
        <artifactId>seam-config-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>-->

    <groupId>org.jboss.seam.config</groupId>
    <artifactId>seam-config-example-princess-rescue</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Seam Config Example: Princess Rescue (XML)</name>

    <properties>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <jboss.domain>default</jboss.domain>
        
        <version.ajocado>1.0.0.CR1</version.ajocado>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.seam.config</groupId>
            <artifactId>seam-config-xml</artifactId>
            <version>3.1.0.Beta2</version>
        </dependency>

        <!-- Common to JEE and Servlet containers -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
            <version>1.0-SP4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder</artifactId>
            <version>3.1.0.Beta2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Functional test dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.ajocado</groupId>
            <artifactId>arquillian-ajocado-junit</artifactId>
            <version>${version.ajocado}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.CR4</version>
            <scope>test</scope>
        </dependency> 

    </dependencies>

    <build>
        <finalName>config-princess-rescue</finalName>
        <plugins>

            <!-- Embedded Jetty (jetty:run) -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

            <!-- Embedded Tomcat (package tomcat:run) -->
            <!-- Standalone Tomcat (package tomcat:deploy) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <!-- No unit tests, surefire would instead run functional tests in incorrect phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


        </plugins>

<pluginManagement>
            <plugins>
            <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.21</version>
               <configuration>
                  <!-- Delete this block to have Jetty run default port (8080) -->
                  <connectors>
                     <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>9090</port>
                     </connector>
                  </connectors>
                  <!-- force friendly name instead of artifact name + version -->
                  <contextPath>${project.build.finalName}</contextPath>
                  <!--
                     Where the BeanManager is constructed. This is where
                     you'll declare datasources.
                  -->
                  <jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
                  <!-- This parameter will auto-deploy modified classes. -->
                  <!--
                     You can save changes in a file or class and refresh
                     your browser to view the changes.
                  -->
                  <scanIntervalSeconds>3</scanIntervalSeconds>
               </configuration>
            </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javaee</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>${basedir}/src/main/jbossas-resources/web.xml</webXml>
                            <!-- temporary workaround for SOLDER-119 -->
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.logging,org.jboss.logmanager</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <configuration>
                            <jbossHome>${jboss.home}</jbossHome>
                            <serverName>${jboss.domain}</serverName>
                            <fileNames>
                                <fileName>${project.build.directory}/princess-rescue.war</fileName>
                            </fileNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- JSF 2.0 API -->
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>2.0</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>runtime</scope>
                    <version>1.1.2.Final</version>
                </dependency>

                <!-- Mojarra -->
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <scope>runtime</scope>
                    <version>2.0.2</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>ftest-jbossas-managed-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.0.1.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-6.0</artifactId>
                    <version>2.0.0.Final</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
    
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>${basedir}/src/main/jbossas-resources/web.xml</webXml>
                            <!-- temporary workaround for SOLDER-119 -->
                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.logging,org.jboss.logmanager</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    

        </project>
